<!DOCTYPE html>
<thml>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title></title>
</head>

<body>
    
  <div id="container">
    <div class="overlay">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="clothes.html">Clothes</a></li>
                <li><a href="shoes.html">Shoes</a></li>
                <li><a href="Jewellery.html">Jewellery</a></li>
                <li><a href="contact.html">Contacts</a></li>
          
    
          </ul>
        </nav>
        <h1>Mary's Bouqique</h1>
    </div>    

  </div>
</body>
</html>

